<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internet business</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="call">
        <div class="container">
            <p class="call__message">
                Call now to find out how: <a href="tel:+18004775175" class="call__number">1-800-477-5175</a>
            </p>
        </div>
    </div>
</body>

</html>